[gd_scene load_steps=67 format=3 uid="uid://ocfbx6ggqvn2"]

[ext_resource type="PackedScene" uid="uid://d1eqndktyw2nh" path="res://parasols/parasol.tscn" id="1_06w87"]
[ext_resource type="Script" path="res://game_loop/main/main.gd" id="1_8usxl"]
[ext_resource type="Script" path="res://map/map.gd" id="2_1jgw0"]
[ext_resource type="Script" path="res://tourists/tourists.gd" id="2_2keun"]
[ext_resource type="Script" path="res://parasols/parasols.gd" id="2_gitjo"]
[ext_resource type="Script" path="res://weather/weather.gd" id="2_hnb8u"]
[ext_resource type="Script" path="res://progression/progression.gd" id="2_i4iav"]
[ext_resource type="Resource" uid="uid://bfvbjf7w1catl" path="res://progression/data/progression_data.tres" id="3_mk46c"]
[ext_resource type="Script" path="res://map/map_layers.gd" id="3_ragrm"]
[ext_resource type="PackedScene" uid="uid://b8m1s3o1gkuyn" path="res://tourists/tourist.tscn" id="4_8rgfn"]
[ext_resource type="Script" path="res://map/camera.gd" id="4_n6in6"]
[ext_resource type="Resource" uid="uid://x8qqsqbmai1n" path="res://map/data/map_data.tres" id="5_52y3m"]
[ext_resource type="PackedScene" uid="uid://cmglwu6iyaalg" path="res://weather/sun.tscn" id="7_6iiti"]
[ext_resource type="Shader" path="res://map/beach/beach_shader.gdshader" id="8_2mx1c"]
[ext_resource type="Material" uid="uid://csro03ukmky1k" path="res://map/water/water_shader_v2.tres" id="8_2ujws"]
[ext_resource type="Script" path="res://map/areas/area_drawer.gd" id="8_3sibe"]
[ext_resource type="Material" uid="uid://juatc0q1efrp" path="res://map/beach/beach_shader.tres" id="9_0cybg"]
[ext_resource type="Script" path="res://players/players.gd" id="9_i06n6"]
[ext_resource type="Texture2D" uid="uid://cv647ka5rxl4e" path="res://icon.svg" id="10_4qp6a"]
[ext_resource type="PackedScene" uid="uid://bal3aqako5u1r" path="res://map/map_deco_scene.tscn" id="10_yrbjx"]
[ext_resource type="PackedScene" uid="uid://cpixp7bpg8lr8" path="res://players/player.tscn" id="11_h3yax"]
[ext_resource type="Resource" uid="uid://deg0e6fl14je3" path="res://parasols/data/parasols_data.tres" id="12_a2ij7"]
[ext_resource type="Resource" uid="uid://bgat7kwp01frp" path="res://powerups/types/powerup_shop.tres" id="13_mb2f3"]
[ext_resource type="Script" path="res://ui/ui.gd" id="18_3obf8"]
[ext_resource type="Script" path="res://powerups/powerups.gd" id="18_noreh"]
[ext_resource type="Resource" uid="uid://b2jfk46w23ddu" path="res://weather/data/weather_data.tres" id="19_8ykcs"]
[ext_resource type="PackedScene" uid="uid://qjnt52kcxcvi" path="res://powerups/powerup.tscn" id="19_77uo7"]
[ext_resource type="PackedScene" uid="uid://dovns8xh36uru" path="res://game_loop/main/misc_sprite.tscn" id="19_hgyu3"]
[ext_resource type="Script" path="res://ui/game_ui.gd" id="19_o0jmb"]
[ext_resource type="Theme" uid="uid://crexjyt0afkk7" path="res://ui/default_theme.tres" id="20_6yfs1"]
[ext_resource type="Resource" uid="uid://b6l60klui64s7" path="res://powerups/data/powerups_data.tres" id="20_jdoce"]
[ext_resource type="PackedScene" uid="uid://bif7sswhgd8qu" path="res://weather/clouds/cloud.tscn" id="21_qry13"]
[ext_resource type="Script" path="res://powerups/tutorials/powerup_tutorials.gd" id="23_6csrg"]
[ext_resource type="PackedScene" uid="uid://ksir5sff1si1" path="res://powerups/tutorials/powerup_tutorial.tscn" id="24_v4oxp"]
[ext_resource type="Script" path="res://ui/feedback/feedback.gd" id="25_s7jby"]
[ext_resource type="PackedScene" uid="uid://cpqplp2nlwr7n" path="res://ui/feedback/feedback_scene.tscn" id="26_acdh7"]
[ext_resource type="Script" path="res://ui/tutorial/tutorial.gd" id="28_58swo"]
[ext_resource type="Script" path="res://ui/game_over/game_over.gd" id="29_88oh1"]
[ext_resource type="Script" path="res://ui/day_over/day_over.gd" id="29_xtt26"]
[ext_resource type="Script" path="res://ui/tutorial/stages/tutorial_stage.gd" id="29_y5ije"]
[ext_resource type="Texture2D" uid="uid://628wubg34qiv" path="res://ui/modals.webp" id="30_ffbii"]
[ext_resource type="Resource" uid="uid://diotfs6suyk1m" path="res://ui/tutorial/stages/stage_rotate.tres" id="30_w0ln7"]
[ext_resource type="Texture2D" uid="uid://cxmd8tf7785cd" path="res://ui/thermometer_over_tex.tres" id="31_5bboy"]
[ext_resource type="Resource" uid="uid://g332rt3rrqmb" path="res://ui/tutorial/stages/stage_powerups_curses.tres" id="31_nobvn"]
[ext_resource type="Texture2D" uid="uid://2ud4nmy2gs7k" path="res://ui/thermometer_progress_tex.tres" id="32_2nh1x"]
[ext_resource type="Resource" uid="uid://csoj5vvfq27p7" path="res://ui/tutorial/stages/stage_powerups.tres" id="32_gipqa"]
[ext_resource type="Resource" uid="uid://dqqmxax1mmkjo" path="res://ui/tutorial/stages/stage_objective.tres" id="33_smb53"]
[ext_resource type="Resource" uid="uid://ndisqvlb1b40" path="res://ui/tutorial/stages/stage_lure.tres" id="34_mo2wn"]
[ext_resource type="Resource" uid="uid://iggb34yr44xf" path="res://ui/tutorial/stages/stage_how_to_play.tres" id="35_axrhv"]
[ext_resource type="Resource" uid="uid://bdc4e1ef5ysy2" path="res://ui/tutorial/stages/stage_grab_drop.tres" id="36_ides8"]
[ext_resource type="PackedScene" uid="uid://djcl05q4vqn28" path="res://ui/tutorial/tutorial_sprite.tscn" id="37_vmwj5"]
[ext_resource type="AudioStream" uid="uid://3fyke6l1xtl4" path="res://progression/life_lost.ogg" id="44_2wx2c"]
[ext_resource type="AudioStream" uid="uid://qsb4hcc0jn3x" path="res://progression/money.ogg" id="45_hgnvb"]
[ext_resource type="AudioStream" uid="uid://duotrg7kr72kq" path="res://ui/day_over/day_over.ogg" id="46_occ36"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7futy"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oopgw"]
seamless = true
noise = SubResource("FastNoiseLite_7futy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7oqb7"]
shader = ExtResource("8_2mx1c")
shader_parameter/pixel_size = Vector2(512, 512)
shader_parameter/color = Color(0.462745, 0.576471, 0.168627, 1)
shader_parameter/color_edge = Color(0.135802, 0.17, 0.0493, 1)
shader_parameter/fade_alpha = false
shader_parameter/tile_size = Vector2(128, 128)
shader_parameter/falloff_dist = 32.0
shader_parameter/gradient_dist = 64.0
shader_parameter/noise_tex = SubResource("NoiseTexture2D_oopgw")

[sub_resource type="Animation" id="Animation_kf0e4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cont:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cont:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_omhvw"]
resource_name = "heat_blink"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cont:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cont:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2, 1.5, 1.5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhnuf"]
_data = {
"RESET": SubResource("Animation_kf0e4"),
"heat_blink": SubResource("Animation_omhvw")
}

[sub_resource type="Animation" id="Animation_x418c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container/Button:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_hijmq"]
resource_name = "appear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.1, 1.1), Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container/Button:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1syl6"]
_data = {
"RESET": SubResource("Animation_x418c"),
"appear": SubResource("Animation_hijmq")
}

[sub_resource type="Animation" id="Animation_1lrle"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Container/Buttons:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_tw6uf"]
resource_name = "appear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(0.95, 0.95), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.133333, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Container/Buttons:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aqsad"]
_data = {
"RESET": SubResource("Animation_1lrle"),
"appear": SubResource("Animation_tw6uf")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_8usxl")

[node name="Progression" type="Node2D" parent="." node_paths=PackedStringArray("tourists", "day_over")]
process_mode = 3
script = ExtResource("2_i4iav")
prog_data = ExtResource("3_mk46c")
tourists = NodePath("../Tourists")
weather_data = ExtResource("19_8ykcs")
day_over = NodePath("../UI/DayOver")

[node name="CanvasModulate" type="CanvasModulate" parent="Progression"]

[node name="Map" type="Node2D" parent="." node_paths=PackedStringArray("tutorial")]
script = ExtResource("2_1jgw0")
map_data = ExtResource("5_52y3m")
tutorial = NodePath("../Tutorial")
map_deco_scene = ExtResource("10_yrbjx")

[node name="BG" type="Node2D" parent="Map"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_7oqb7")
script = ExtResource("8_3sibe")
color = Color(0.462745, 0.576471, 0.168627, 1)

[node name="Beach" type="Node2D" parent="Map"]
material = ExtResource("9_0cybg")
script = ExtResource("8_3sibe")
color = Color(0.988235, 0.878431, 0.682353, 1)

[node name="Water" type="Node2D" parent="Map"]
material = ExtResource("8_2ujws")
script = ExtResource("8_3sibe")
color = Color(0.4, 0.760784, 0.768627, 1)

[node name="Sprite2D" type="Sprite2D" parent="Map/Water"]
material = ExtResource("8_2ujws")
position = Vector2(0, 32.5)
texture = ExtResource("10_4qp6a")

[node name="MapLayers" type="Node2D" parent="Map"]
script = ExtResource("3_ragrm")
layer_names = Array[String](["floor", "entities", "parasols", "top"])

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("map")]
script = ExtResource("4_n6in6")
map = NodePath("../Map")

[node name="Parasols" type="Node2D" parent="." node_paths=PackedStringArray("map", "suns", "players", "tourists", "parasols")]
script = ExtResource("2_gitjo")
parasol_scene = ExtResource("1_06w87")
map = NodePath("../Map")
parasols_data = ExtResource("12_a2ij7")
prog_data = ExtResource("3_mk46c")
powerups_data = ExtResource("20_jdoce")
shop_type = ExtResource("13_mb2f3")
suns = NodePath("../Weather")
players = NodePath("../Players")
tourists = NodePath("../Tourists")
parasols = NodePath(".")

[node name="Tourists" type="Node2D" parent="." node_paths=PackedStringArray("map", "suns", "players", "tourists", "parasols", "powerups")]
script = ExtResource("2_2keun")
tourist_scene = ExtResource("4_8rgfn")
map = NodePath("../Map")
prog_data = ExtResource("3_mk46c")
suns = NodePath("../Weather")
players = NodePath("../Players")
tourists = NodePath(".")
parasols = NodePath("../Parasols")
powerups = NodePath("../Powerups")

[node name="Players" type="Node2D" parent="." node_paths=PackedStringArray("map", "suns", "players", "tourists", "parasols")]
script = ExtResource("9_i06n6")
player_scene = ExtResource("11_h3yax")
map = NodePath("../Map")
suns = NodePath("../Weather")
players = NodePath(".")
tourists = NodePath("../Tourists")
parasols = NodePath("../Parasols")

[node name="Weather" type="Node2D" parent="." node_paths=PackedStringArray("map", "suns", "players", "tourists", "parasols")]
script = ExtResource("2_hnb8u")
weather_data = ExtResource("19_8ykcs")
prog_data = ExtResource("3_mk46c")
sun_scene = ExtResource("7_6iiti")
map = NodePath("../Map")
cloud_scene = ExtResource("21_qry13")
suns = NodePath(".")
players = NodePath("../Players")
tourists = NodePath("../Tourists")
parasols = NodePath("../Parasols")

[node name="Powerups" type="Node2D" parent="." node_paths=PackedStringArray("map", "suns", "players", "tourists", "parasols", "powerups")]
script = ExtResource("18_noreh")
map = NodePath("../Map")
powerup_scene = ExtResource("19_77uo7")
powerups_data = ExtResource("20_jdoce")
prog_data = ExtResource("3_mk46c")
suns = NodePath("../Weather")
players = NodePath("../Players")
tourists = NodePath("../Tourists")
parasols = NodePath("../Parasols")
powerups = NodePath(".")

[node name="Timer" type="Timer" parent="Powerups"]
one_shot = true

[node name="PowerupTutorials" type="Node2D" parent="Powerups" node_paths=PackedStringArray("map")]
script = ExtResource("23_6csrg")
powerups_data = ExtResource("20_jdoce")
map = NodePath("../../Map")
powerup_tutorial_scene = ExtResource("24_v4oxp")

[node name="Feedback" type="Node2D" parent="."]
script = ExtResource("25_s7jby")
feedback_scene = ExtResource("26_acdh7")

[node name="Tutorial" type="Node2D" parent="." node_paths=PackedStringArray("map")]
script = ExtResource("28_58swo")
powerups_data = ExtResource("20_jdoce")
prog_data = ExtResource("3_mk46c")
map = NodePath("../Map")
all_stages = Array[ExtResource("29_y5ije")]([ExtResource("30_w0ln7"), ExtResource("31_nobvn"), ExtResource("32_gipqa"), ExtResource("33_smb53"), ExtResource("34_mo2wn"), ExtResource("35_axrhv"), ExtResource("36_ides8")])
tutorial_scene = ExtResource("37_vmwj5")
enabled = null

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("18_3obf8")

[node name="GameOverlay" type="Node2D" parent="UI"]

[node name="GameUI" type="Node2D" parent="UI"]
scale = Vector2(0.175, 0.175)
script = ExtResource("19_o0jmb")
prog_data = ExtResource("3_mk46c")
weather_data = ExtResource("19_8ykcs")

[node name="Time" type="Node2D" parent="UI/GameUI"]
position = Vector2(0, 128)

[node name="Sprite2D" parent="UI/GameUI/Time" instance=ExtResource("19_hgyu3")]
position = Vector2(139, 0)

[node name="Label" type="Label" parent="UI/GameUI/Time"]
offset_left = 288.0
offset_top = -119.0
offset_right = 866.0
offset_bottom = 154.0
theme = ExtResource("20_6yfs1")
theme_override_colors/font_color = Color(0.23, 0.134397, 0.0322, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 200
text = "00:00"
vertical_alignment = 1

[node name="Day" type="Node2D" parent="UI/GameUI"]
position = Vector2(0, 384)

[node name="Sprite2D" parent="UI/GameUI/Day" instance=ExtResource("19_hgyu3")]
position = Vector2(139, 0)
frame = 1

[node name="Label" type="Label" parent="UI/GameUI/Day"]
offset_left = 288.0
offset_top = -119.0
offset_right = 866.0
offset_bottom = 154.0
theme = ExtResource("20_6yfs1")
theme_override_colors/font_color = Color(0.23, 0.134397, 0.0322, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 200
text = "00:00"
vertical_alignment = 1

[node name="Heat" type="Node2D" parent="UI/GameUI"]
position = Vector2(0, 640)

[node name="Cont" type="Node2D" parent="UI/GameUI/Heat"]
position = Vector2(137.143, 0)

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/GameUI/Heat/Cont"]
offset_left = -125.714
offset_top = -120.0
offset_right = 130.286
offset_bottom = 136.0
value = 50.0
fill_mode = 3
texture_over = ExtResource("31_5bboy")
texture_progress = ExtResource("32_2nh1x")
tint_progress = Color(1, 0.24, 0.24, 1)

[node name="Label" type="Label" parent="UI/GameUI/Heat"]
offset_left = 288.0
offset_top = -119.0
offset_right = 866.0
offset_bottom = 154.0
theme = ExtResource("20_6yfs1")
theme_override_colors/font_color = Color(0.23, 0.134397, 0.0322, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 200
text = "15 °C"
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/GameUI/Heat"]
libraries = {
"": SubResource("AnimationLibrary_fhnuf")
}

[node name="Lives" type="Node2D" parent="UI/GameUI"]
position = Vector2(0, 682)

[node name="Sprite2D" parent="UI/GameUI/Lives" instance=ExtResource("19_hgyu3")]
position = Vector2(-148, 0)
frame = 2

[node name="Label" type="Label" parent="UI/GameUI/Lives"]
offset_left = -884.0
offset_top = -119.0
offset_right = -306.0
offset_bottom = 154.0
theme = ExtResource("20_6yfs1")
theme_override_colors/font_color = Color(0.23, 0.134397, 0.0322, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 200
text = "00:00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UI/GameUI/Lives"]
stream = ExtResource("44_2wx2c")

[node name="Coins" type="Node2D" parent="UI/GameUI"]
position = Vector2(0, 941)

[node name="Sprite2D" parent="UI/GameUI/Coins" instance=ExtResource("19_hgyu3")]
position = Vector2(-148, 0)
frame = 3

[node name="Label" type="Label" parent="UI/GameUI/Coins"]
offset_left = -880.0
offset_top = -119.0
offset_right = -302.0
offset_bottom = 154.0
theme = ExtResource("20_6yfs1")
theme_override_colors/font_color = Color(0.23, 0.134397, 0.0322, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 200
text = "00:00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UI/GameUI/Coins"]
stream = ExtResource("45_hgnvb")
volume_db = -7.0

[node name="DayOver" type="Node2D" parent="UI"]
script = ExtResource("29_xtt26")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/DayOver"]
libraries = {
"": SubResource("AnimationLibrary_1syl6")
}

[node name="Container" type="Node2D" parent="UI/DayOver"]
scale = Vector2(1e-05, 1e-05)

[node name="BG" type="Sprite2D" parent="UI/DayOver/Container"]
texture = ExtResource("30_ffbii")
hframes = 2

[node name="Button" type="Node2D" parent="UI/DayOver/Container"]
position = Vector2(0, 173)
scale = Vector2(1e-05, 1e-05)

[node name="Continue" type="Button" parent="UI/DayOver/Container/Button"]
offset_left = -108.0
offset_top = -60.0
offset_right = 117.0
offset_bottom = 70.0
theme = ExtResource("20_6yfs1")
theme_override_font_sizes/font_size = 48
text = "Continue!"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UI/DayOver"]
stream = ExtResource("46_occ36")

[node name="GameOver" type="Node2D" parent="UI"]
script = ExtResource("29_88oh1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/GameOver"]
libraries = {
"": SubResource("AnimationLibrary_aqsad")
}

[node name="Container" type="Node2D" parent="UI/GameOver"]
scale = Vector2(1e-05, 1e-05)

[node name="BG" type="Sprite2D" parent="UI/GameOver/Container"]
texture = ExtResource("30_ffbii")
hframes = 2
frame = 1

[node name="Buttons" type="Node2D" parent="UI/GameOver/Container"]
position = Vector2(0, 195)
scale = Vector2(1e-05, 1e-05)

[node name="HBoxContainer" type="HBoxContainer" parent="UI/GameOver/Container/Buttons"]
offset_left = -301.0
offset_top = -94.0
offset_right = 288.0
offset_bottom = 36.0
alignment = 1

[node name="Back" type="Button" parent="UI/GameOver/Container/Buttons/HBoxContainer"]
layout_mode = 2
theme = ExtResource("20_6yfs1")
theme_override_font_sizes/font_size = 48
text = "Back to Menu!"

[node name="Restart" type="Button" parent="UI/GameOver/Container/Buttons/HBoxContainer"]
layout_mode = 2
theme = ExtResource("20_6yfs1")
theme_override_font_sizes/font_size = 48
text = "Play again!"

[connection signal="pressed" from="UI/DayOver/Container/Button/Continue" to="UI/DayOver" method="_on_continue_pressed"]
[connection signal="pressed" from="UI/GameOver/Container/Buttons/HBoxContainer/Back" to="UI/GameOver" method="_on_back_pressed"]
[connection signal="pressed" from="UI/GameOver/Container/Buttons/HBoxContainer/Restart" to="UI/GameOver" method="_on_restart_pressed"]
