[gd_scene load_steps=18 format=3 uid="uid://ocfbx6ggqvn2"]

[ext_resource type="PackedScene" uid="uid://d1eqndktyw2nh" path="res://parasols/parasol.tscn" id="1_06w87"]
[ext_resource type="Script" path="res://game_loop/main/main.gd" id="1_8usxl"]
[ext_resource type="Script" path="res://map/map.gd" id="2_1jgw0"]
[ext_resource type="Script" path="res://tourists/tourists.gd" id="2_2keun"]
[ext_resource type="Script" path="res://parasols/parasols.gd" id="2_gitjo"]
[ext_resource type="Script" path="res://suns/suns.gd" id="2_hnb8u"]
[ext_resource type="Script" path="res://progression/progression.gd" id="2_i4iav"]
[ext_resource type="Resource" uid="uid://bfvbjf7w1catl" path="res://progression/data/progression_data.tres" id="3_mk46c"]
[ext_resource type="Script" path="res://map/map_layers.gd" id="3_ragrm"]
[ext_resource type="PackedScene" uid="uid://b8m1s3o1gkuyn" path="res://tourists/tourist.tscn" id="4_8rgfn"]
[ext_resource type="Script" path="res://map/camera.gd" id="4_n6in6"]
[ext_resource type="Resource" uid="uid://x8qqsqbmai1n" path="res://map/data/map_data.tres" id="5_52y3m"]
[ext_resource type="PackedScene" uid="uid://cmglwu6iyaalg" path="res://suns/sun.tscn" id="7_6iiti"]
[ext_resource type="Script" path="res://map/areas/area_drawer.gd" id="8_3sibe"]
[ext_resource type="Script" path="res://players/players.gd" id="9_i06n6"]
[ext_resource type="PackedScene" uid="uid://cpixp7bpg8lr8" path="res://players/player.tscn" id="11_h3yax"]
[ext_resource type="Resource" uid="uid://deg0e6fl14je3" path="res://parasols/data/parasols_data.tres" id="12_a2ij7"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8usxl")

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.462745, 0.576471, 0.168627, 1)

[node name="Progression" type="Node2D" parent="." node_paths=PackedStringArray("tourists")]
script = ExtResource("2_i4iav")
prog_data = ExtResource("3_mk46c")
tourists = NodePath("../Tourists")

[node name="CanvasModulate" type="CanvasModulate" parent="Progression"]

[node name="Map" type="Node2D" parent="."]
script = ExtResource("2_1jgw0")
map_data = ExtResource("5_52y3m")

[node name="BG" type="Node2D" parent="Map"]
script = ExtResource("8_3sibe")
color = Color(0.462745, 0.576471, 0.168627, 1)

[node name="Beach" type="Node2D" parent="Map"]
script = ExtResource("8_3sibe")
color = Color(0.988235, 0.878431, 0.682353, 1)

[node name="Water" type="Node2D" parent="Map"]
script = ExtResource("8_3sibe")
color = Color(0.4, 0.760784, 0.768627, 1)

[node name="MapLayers" type="Node2D" parent="Map"]
script = ExtResource("3_ragrm")
layer_names = Array[String](["floor", "entities", "parasols", "top"])

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("map")]
script = ExtResource("4_n6in6")
map = NodePath("../Map")

[node name="Parasols" type="Node2D" parent="." node_paths=PackedStringArray("map", "suns", "players", "tourists", "parasols")]
script = ExtResource("2_gitjo")
parasol_scene = ExtResource("1_06w87")
map = NodePath("../Map")
parasols_data = ExtResource("12_a2ij7")
prog_data = ExtResource("3_mk46c")
suns = NodePath("../Suns")
players = NodePath("../Players")
tourists = NodePath("../Tourists")
parasols = NodePath(".")

[node name="Tourists" type="Node2D" parent="." node_paths=PackedStringArray("map", "suns", "players", "tourists", "parasols")]
script = ExtResource("2_2keun")
tourist_scene = ExtResource("4_8rgfn")
map = NodePath("../Map")
prog_data = ExtResource("3_mk46c")
enabled = false
suns = NodePath("../Suns")
players = NodePath("../Players")
tourists = NodePath(".")
parasols = NodePath("../Parasols")

[node name="Players" type="Node2D" parent="." node_paths=PackedStringArray("map", "suns", "players", "tourists", "parasols")]
script = ExtResource("9_i06n6")
player_scene = ExtResource("11_h3yax")
map = NodePath("../Map")
suns = NodePath("../Suns")
players = NodePath(".")
tourists = NodePath("../Tourists")
parasols = NodePath("../Parasols")

[node name="Suns" type="Node2D" parent="." node_paths=PackedStringArray("map", "suns", "players", "tourists", "parasols")]
script = ExtResource("2_hnb8u")
sun_scene = ExtResource("7_6iiti")
map = NodePath("../Map")
suns = NodePath(".")
players = NodePath("../Players")
tourists = NodePath("../Tourists")
parasols = NodePath("../Parasols")
