[gd_scene load_steps=3 format=3 uid="uid://fw8nddm4510o"]

[ext_resource type="Script" path="res://suns/modules/light_source.gd" id="1_r1js6"]
[ext_resource type="Texture2D" uid="uid://cv647ka5rxl4e" path="res://icon.svg" id="2_xuv8v"]

[node name="LightSource" type="Node2D" groups=["LightSources"]]
script = ExtResource("1_r1js6")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("2_xuv8v")
texture_scale = 3.0
