[gd_scene load_steps=4 format=3 uid="uid://bif7sswhgd8qu"]

[ext_resource type="Script" path="res://weather/clouds/cloud.gd" id="1_tn3va"]
[ext_resource type="PackedScene" uid="uid://dovns8xh36uru" path="res://game_loop/main/misc_sprite.tscn" id="2_bjexy"]
[ext_resource type="Resource" uid="uid://bfvbjf7w1catl" path="res://progression/data/progression_data.tres" id="2_ce3gp"]

[node name="Cloud" type="Node2D" groups=["Clouds"]]
script = ExtResource("1_tn3va")
prog_data = ExtResource("2_ce3gp")

[node name="Sprite2D" parent="." instance=ExtResource("2_bjexy")]
frame = 12
