Garbage bags are recurring scenery in my life. This fact was incidentally brought back to my attention a few days ago. And now I find myself thinking about it again, so here goes:

- When I was 8 years old, on the farm, I once watched my grandfather load the week's farm garbage up in the tractor's pickup. That was a lot of trash. I didn't count the bags, but it was a big pile of them. I rode on my grandpa's lap while he drove the tractor. About 20 minutes and we stopped in this huge field. The field was green, but there were many brown patches all over it. Now that I remember that field, I think that if someone were to fly over it at the time, it would have seemed to them like it was a poor town's cemetary, or just some patch-up sort of canvas work.
Anyhow, my grandfather pulled a shovel from a long compartment hidden between the tractor and its pickup, and started digging a ditch. I never thought of asking. I was always like that with my grandpa. He was the sort of guy who always conjured the impression of performing a ritual with everything he did, an impression that demanded distance and silent observation. He dug and I watched. About 30 miutes later, the ditch was big enough, so he stopped digging and started unloading the garbage bags from the trailer and throwing them into the ditch. That done, he sparked up a match and lit up everything in the ditch. It was a short, stinky bonfire under the clear blue sky, and little melts of black nylon danced above the fire for a while. Then the fire was out and grandpa shoveled the dirt back over the ditch, to make a brand new brown patch in the field.
I recounted this incident for no other reason than it being my first recollection of anything meaningful having to do with garbage bags.

- When I was 13 years old, I remember my father driving us from Montreal to Quebec City. Along the highway I noticed all these trees that looked like huge upright-standing tennis rackets, except there were no holes where stretched nets normally are on tennis rackets. I asked my mother about them, and she said that the trees were wrapped with garbage bags so that their branches would grow a certain way without being messed up by the wind.

- When I was 17 and 18, my friends and I used garbage bags to transport hallucinogenic mushrooms from Vancouver to Toronto.

- When I was 19, the Red Cross had me carry 50 neatly folded garbage bags around my belt. I'm not going to tell you what the garbage bags were used for. You're probably having a good time now, so why spoil it for you?

- When I was 22 I moved out of the dorm and into an apartment. Didn't use boxes to move. Guess what I used instead.

- The day I turned 25 years old, my friends wrapped 20 garbage bags very tightly around me. I was so slick and green. This was their way of telling me that I was entering the age where I would start thinking about myself before worrying about the rest of the world. I have no idea what gave them that impression.

- Two summers ago I drove someone from New York to Louisiana. Towards the bottom of Tennessee we saw a burning car in the right lane. The traffic was jammed and it took us a while to get close to it, but when we did, it was still burning. I saw those melts of garbage bag nylons dancing over the car. Sure enough, I glimpsed two garbage bags in the jammed trunk.

- Last Tuesday morning I put the garbage out in front of the house to be picked up. Then I did something I'v never done in my whole life: I stood there and looked at all the houses on the street. Each had at least two big garbage bags sitting on the front lawn.

I don't know.
It might mean something.

'
