[gd_scene load_steps=5 format=3 uid="uid://ksir5sff1si1"]

[ext_resource type="Script" path="res://powerups/tutorials/powerup_tutorial.gd" id="1_cj258"]
[ext_resource type="PackedScene" uid="uid://dovns8xh36uru" path="res://game_loop/main/misc_sprite.tscn" id="1_eec8g"]
[ext_resource type="Theme" uid="uid://crexjyt0afkk7" path="res://ui/default_theme.tres" id="2_8jdhu"]
[ext_resource type="PackedScene" uid="uid://0queh80kw3a2" path="res://powerups/powerup_sprite.tscn" id="3_0674i"]

[node name="PowerupTutorial" type="Node2D"]
script = ExtResource("1_cj258")

[node name="Sprite2D" parent="." instance=ExtResource("1_eec8g")]
position = Vector2(14, -228)
scale = Vector2(2, 2)
frame = 8

[node name="Label" type="Label" parent="."]
offset_left = -61.0
offset_top = -264.0
offset_right = 243.0
offset_bottom = -89.0
theme = ExtResource("2_8jdhu")
theme_override_colors/font_color = Color(0.13, 0.0845, 0.0208, 1)
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 44
text = "This is just a test for how the tutorial text looks."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Icon" parent="." instance=ExtResource("3_0674i")]
position = Vector2(-124, -180)
scale = Vector2(0.5, 0.5)
