[gd_scene load_steps=10 format=3 uid="uid://b8m1s3o1gkuyn"]

[ext_resource type="Texture2D" uid="uid://cv647ka5rxl4e" path="res://icon.svg" id="1_ab5xh"]
[ext_resource type="Script" path="res://tourists/tourist.gd" id="1_juevs"]
[ext_resource type="Script" path="res://tourists/modules/shadow_tracker.gd" id="2_hdg86"]
[ext_resource type="Script" path="res://players/modules/state.gd" id="3_kp2qp"]
[ext_resource type="Script" path="res://tourists/modules/sun_burner.gd" id="3_rt4ha"]
[ext_resource type="Script" path="res://tourists/modules/state_tourist.gd" id="4_6elje"]
[ext_resource type="Script" path="res://tourists/modules/target_follower.gd" id="5_6s6p5"]
[ext_resource type="Resource" uid="uid://bfvbjf7w1catl" path="res://progression/data/progression_data.tres" id="6_gpbxq"]
[ext_resource type="Resource" uid="uid://x8qqsqbmai1n" path="res://map/data/map_data.tres" id="9_pkx2e"]

[node name="Tourist" type="Node2D" groups=["Tourists"]]
position = Vector2(331, 204)
script = ExtResource("1_juevs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ab5xh")

[node name="State" type="Node2D" parent="."]
script = ExtResource("3_kp2qp")

[node name="StateTourist" type="Node2D" parent="." node_paths=PackedStringArray("state_module", "sun_burner", "target_follower")]
script = ExtResource("4_6elje")
state_module = NodePath("../State")
sun_burner = NodePath("../SunBurner")
target_follower = NodePath("../TargetFollower")
prog_data = ExtResource("6_gpbxq")

[node name="LabelDebug" type="Label" parent="StateTourist"]
offset_left = -58.0
offset_top = -31.0
offset_right = 57.0
offset_bottom = 23.0
text = "Lala"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShadowTracker" type="Node2D" parent="."]
script = ExtResource("2_hdg86")

[node name="LabelDebug" type="Label" parent="ShadowTracker"]
offset_left = -58.0
offset_top = -31.0
offset_right = 57.0
offset_bottom = 23.0
text = "Lala"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SunBurner" type="Node2D" parent="." node_paths=PackedStringArray("shadow_tracker", "state_tourist")]
position = Vector2(0, -91)
script = ExtResource("3_rt4ha")
shadow_tracker = NodePath("../ShadowTracker")
state_tourist = NodePath("../StateTourist")
prog_data = ExtResource("6_gpbxq")

[node name="TextureProgressBar" type="TextureProgressBar" parent="SunBurner"]
offset_left = -64.0
offset_top = -18.0
offset_right = 64.0
offset_bottom = 17.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_ab5xh")
texture_progress = ExtResource("1_ab5xh")
tint_progress = Color(1, 0.00999999, 0.00999999, 1)

[node name="TargetFollower" type="Node2D" parent="."]
script = ExtResource("5_6s6p5")
map_data = ExtResource("9_pkx2e")
